# RAG-Java-Milvus-Ollama

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/RAGApp/: DocumentLoader.java  Embedder.java  MilvusVectorStore.java  OllamaTest.java  RagLLM.java  RagService.java  Retriever.java  TextSplitter.java
src/main/java/com/example/: Main.java
src/main/resources/: document.txt
volumes/milvus/rdb_data/: 000016.sst  000022.sst  IDENTITY  LOG  LOG.old.1754609769909746  LOG.old.1754616167196288  LOG.old.1754620460768352  LOG.old.1754672667282293  MANIFEST-000029
volumes/milvus/rdb_data_meta_kv/: 000032.sst  IDENTITY  LOG  LOG.old.1754609769686053  LOG.old.1754616166888538  LOG.old.1754620460497589  LOG.old.1754672665788774  MANIFEST-000028
volumes/minio/.minio.sys/: format.json
