2025/08/07-23:32:56.576837 37 RocksDB version: 6.29.5
2025/08/07-23:32:56.578998 37 Git sha 0
2025/08/07-23:32:56.579009 37 Compile date 2024-11-15 11:22:58
2025/08/07-23:32:56.579020 37 DB SUMMARY
2025/08/07-23:32:56.579021 37 DB Session ID:  2F6P6TC6ETMBX3JNGQR6
2025/08/07-23:32:56.580725 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/07-23:32:56.580753 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/07-23:32:56.580762 37                         Options.error_if_exists: 0
2025/08/07-23:32:56.580763 37                       Options.create_if_missing: 1
2025/08/07-23:32:56.581010 37                         Options.paranoid_checks: 1
2025/08/07-23:32:56.581020 37             Options.flush_verify_memtable_count: 1
2025/08/07-23:32:56.581022 37                               Options.track_and_verify_wals_in_manifest: 0
2025/08/07-23:32:56.581023 37                                     Options.env: 0x76e634d19d00
2025/08/07-23:32:56.581027 37                                      Options.fs: PosixFileSystem
2025/08/07-23:32:56.581028 37                                Options.info_log: 0x76e59e260050
2025/08/07-23:32:56.581328 37                Options.max_file_opening_threads: 16
2025/08/07-23:32:56.581334 37                              Options.statistics: (nil)
2025/08/07-23:32:56.581336 37                               Options.use_fsync: 0
2025/08/07-23:32:56.581338 37                       Options.max_log_file_size: 0
2025/08/07-23:32:56.581339 37                  Options.max_manifest_file_size: 1073741824
2025/08/07-23:32:56.581341 37                   Options.log_file_time_to_roll: 0
2025/08/07-23:32:56.581505 37                       Options.keep_log_file_num: 1000
2025/08/07-23:32:56.581512 37                    Options.recycle_log_file_num: 0
2025/08/07-23:32:56.581513 37                         Options.allow_fallocate: 1
2025/08/07-23:32:56.581515 37                        Options.allow_mmap_reads: 0
2025/08/07-23:32:56.581516 37                       Options.allow_mmap_writes: 0
2025/08/07-23:32:56.581517 37                        Options.use_direct_reads: 0
2025/08/07-23:32:56.581647 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/07-23:32:56.581652 37          Options.create_missing_column_families: 0
2025/08/07-23:32:56.581653 37                              Options.db_log_dir: 
2025/08/07-23:32:56.581654 37                                 Options.wal_dir: 
2025/08/07-23:32:56.581655 37                Options.table_cache_numshardbits: 6
2025/08/07-23:32:56.581656 37                         Options.WAL_ttl_seconds: 0
2025/08/07-23:32:56.581785 37                       Options.WAL_size_limit_MB: 0
2025/08/07-23:32:56.581789 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/07-23:32:56.581790 37             Options.manifest_preallocation_size: 4194304
2025/08/07-23:32:56.581792 37                     Options.is_fd_close_on_exec: 1
2025/08/07-23:32:56.581793 37                   Options.advise_random_on_open: 1
2025/08/07-23:32:56.581794 37                   Options.experimental_mempurge_threshold: 0.000000
2025/08/07-23:32:56.583004 37                    Options.db_write_buffer_size: 0
2025/08/07-23:32:56.583015 37                    Options.write_buffer_manager: 0x76e59fec0000
2025/08/07-23:32:56.583017 37         Options.access_hint_on_compaction_start: 1
2025/08/07-23:32:56.583019 37  Options.new_table_reader_for_compaction_inputs: 0
2025/08/07-23:32:56.583020 37           Options.random_access_max_buffer_size: 1048576
2025/08/07-23:32:56.583022 37                      Options.use_adaptive_mutex: 0
2025/08/07-23:32:56.583187 37                            Options.rate_limiter: (nil)
2025/08/07-23:32:56.583203 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/07-23:32:56.583204 37                       Options.wal_recovery_mode: 2
2025/08/07-23:32:56.583205 37                  Options.enable_thread_tracking: 0
2025/08/07-23:32:56.583206 37                  Options.enable_pipelined_write: 0
2025/08/07-23:32:56.583206 37                  Options.unordered_write: 0
2025/08/07-23:32:56.583422 37         Options.allow_concurrent_memtable_write: 1
2025/08/07-23:32:56.583425 37      Options.enable_write_thread_adaptive_yield: 1
2025/08/07-23:32:56.583426 37             Options.write_thread_max_yield_usec: 100
2025/08/07-23:32:56.583427 37            Options.write_thread_slow_yield_usec: 3
2025/08/07-23:32:56.583428 37                               Options.row_cache: None
2025/08/07-23:32:56.583429 37                              Options.wal_filter: None
2025/08/07-23:32:56.583571 37             Options.avoid_flush_during_recovery: 0
2025/08/07-23:32:56.583575 37             Options.allow_ingest_behind: 0
2025/08/07-23:32:56.583576 37             Options.preserve_deletes: 0
2025/08/07-23:32:56.583577 37             Options.two_write_queues: 0
2025/08/07-23:32:56.583577 37             Options.manual_wal_flush: 0
2025/08/07-23:32:56.583578 37             Options.atomic_flush: 0
2025/08/07-23:32:56.583579 37             Options.avoid_unnecessary_blocking_io: 0
2025/08/07-23:32:56.583724 37                 Options.persist_stats_to_disk: 0
2025/08/07-23:32:56.583728 37                 Options.write_dbid_to_manifest: 0
2025/08/07-23:32:56.583729 37                 Options.log_readahead_size: 0
2025/08/07-23:32:56.583730 37                 Options.file_checksum_gen_factory: Unknown
2025/08/07-23:32:56.583732 37                 Options.best_efforts_recovery: 0
2025/08/07-23:32:56.583733 37                Options.max_bgerror_resume_count: 2147483647
2025/08/07-23:32:56.583735 37            Options.bgerror_resume_retry_interval: 1000000
2025/08/07-23:32:56.583870 37             Options.allow_data_in_errors: 0
2025/08/07-23:32:56.583872 37             Options.db_host_id: __hostname__
2025/08/07-23:32:56.583880 37             Options.max_background_jobs: 1
2025/08/07-23:32:56.583881 37             Options.max_background_compactions: -1
2025/08/07-23:32:56.583882 37             Options.max_subcompactions: 1
2025/08/07-23:32:56.583882 37             Options.avoid_flush_during_shutdown: 0
2025/08/07-23:32:56.584029 37           Options.writable_file_max_buffer_size: 1048576
2025/08/07-23:32:56.584034 37             Options.delayed_write_rate : 16777216
2025/08/07-23:32:56.584035 37             Options.max_total_wal_size: 0
2025/08/07-23:32:56.584037 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/07-23:32:56.584038 37                   Options.stats_dump_period_sec: 600
2025/08/07-23:32:56.584040 37                 Options.stats_persist_period_sec: 600
2025/08/07-23:32:56.584209 37                 Options.stats_history_buffer_size: 1048576
2025/08/07-23:32:56.584213 37                          Options.max_open_files: -1
2025/08/07-23:32:56.584214 37                          Options.bytes_per_sync: 0
2025/08/07-23:32:56.584216 37                      Options.wal_bytes_per_sync: 0
2025/08/07-23:32:56.584217 37                   Options.strict_bytes_per_sync: 0
2025/08/07-23:32:56.584218 37       Options.compaction_readahead_size: 0
2025/08/07-23:32:56.584220 37                  Options.max_background_flushes: 1
2025/08/07-23:32:56.584370 37 Compression algorithms supported:
2025/08/07-23:32:56.584378 37 	kZSTD supported: 1
2025/08/07-23:32:56.584381 37 	kXpressCompression supported: 0
2025/08/07-23:32:56.584383 37 	kBZip2Compression supported: 0
2025/08/07-23:32:56.584384 37 	kZSTDNotFinalCompression supported: 1
2025/08/07-23:32:56.584386 37 	kLZ4Compression supported: 0
2025/08/07-23:32:56.584388 37 	kZlibCompression supported: 0
2025/08/07-23:32:56.584389 37 	kLZ4HCCompression supported: 0
2025/08/07-23:32:56.584549 37 	kSnappyCompression supported: 0
2025/08/07-23:32:56.584569 37 Fast CRC32 supported: Not supported on x86
2025/08/07-23:32:56.607612 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/07-23:32:56.692910 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/07-23:32:56.695157 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/07-23:32:56.695417 37               Options.comparator: leveldb.BytewiseComparator
2025/08/07-23:32:56.695422 37           Options.merge_operator: None
2025/08/07-23:32:56.695423 37        Options.compaction_filter: None
2025/08/07-23:32:56.695424 37        Options.compaction_filter_factory: None
2025/08/07-23:32:56.695425 37  Options.sst_partitioner_factory: None
2025/08/07-23:32:56.695426 37         Options.memtable_factory: SkipListFactory
2025/08/07-23:32:56.695427 37            Options.table_factory: BlockBasedTable
2025/08/07-23:32:56.695653 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76e59fe300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76e5a5270010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/07-23:32:56.695983 37        Options.write_buffer_size: 67108864
2025/08/07-23:32:56.695995 37  Options.max_write_buffer_number: 2
2025/08/07-23:32:56.696000 37        Options.compression[0]: NoCompression
2025/08/07-23:32:56.696001 37        Options.compression[1]: NoCompression
2025/08/07-23:32:56.696002 37        Options.compression[2]: ZSTD
2025/08/07-23:32:56.696196 37        Options.compression[3]: ZSTD
2025/08/07-23:32:56.696200 37        Options.compression[4]: ZSTD
2025/08/07-23:32:56.696201 37                  Options.bottommost_compression: Disabled
2025/08/07-23:32:56.696202 37       Options.prefix_extractor: nullptr
2025/08/07-23:32:56.696203 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/07-23:32:56.696204 37             Options.num_levels: 5
2025/08/07-23:32:56.696205 37        Options.min_write_buffer_number_to_merge: 1
2025/08/07-23:32:56.696346 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/07-23:32:56.696349 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/07-23:32:56.696350 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/07-23:32:56.696351 37                  Options.bottommost_compression_opts.level: 32767
2025/08/07-23:32:56.696352 37               Options.bottommost_compression_opts.strategy: 0
2025/08/07-23:32:56.696352 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/07-23:32:56.696489 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:32:56.696493 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/07-23:32:56.696495 37                  Options.bottommost_compression_opts.enabled: false
2025/08/07-23:32:56.696497 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:32:56.696499 37            Options.compression_opts.window_bits: -14
2025/08/07-23:32:56.696640 37                  Options.compression_opts.level: 32767
2025/08/07-23:32:56.696643 37               Options.compression_opts.strategy: 0
2025/08/07-23:32:56.696644 37         Options.compression_opts.max_dict_bytes: 0
2025/08/07-23:32:56.696645 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:32:56.696646 37         Options.compression_opts.parallel_threads: 1
2025/08/07-23:32:56.696647 37                  Options.compression_opts.enabled: false
2025/08/07-23:32:56.696797 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:32:56.696801 37      Options.level0_file_num_compaction_trigger: 4
2025/08/07-23:32:56.696802 37          Options.level0_slowdown_writes_trigger: 20
2025/08/07-23:32:56.696803 37              Options.level0_stop_writes_trigger: 36
2025/08/07-23:32:56.696804 37                   Options.target_file_size_base: 67108864
2025/08/07-23:32:56.696805 37             Options.target_file_size_multiplier: 2
2025/08/07-23:32:56.697014 37                Options.max_bytes_for_level_base: 268435456
2025/08/07-23:32:56.697019 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/07-23:32:56.697020 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/07-23:32:56.697025 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/07-23:32:56.697027 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/07-23:32:56.697027 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/07-23:32:56.697028 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/07-23:32:56.697175 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/07-23:32:56.697179 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/07-23:32:56.697180 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/07-23:32:56.697181 37       Options.max_sequential_skip_in_iterations: 8
2025/08/07-23:32:56.697182 37                    Options.max_compaction_bytes: 1677721600
2025/08/07-23:32:56.697183 37                        Options.arena_block_size: 1048576
2025/08/07-23:32:56.697318 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/07-23:32:56.697323 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/07-23:32:56.697324 37       Options.rate_limit_delay_max_milliseconds: 100
2025/08/07-23:32:56.697325 37                Options.disable_auto_compactions: 0
2025/08/07-23:32:56.697334 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/07-23:32:56.697336 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/07-23:32:56.697480 37 Options.compaction_options_universal.size_ratio: 1
2025/08/07-23:32:56.697485 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/07-23:32:56.697487 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/07-23:32:56.697488 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/07-23:32:56.697488 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/07-23:32:56.697619 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/07-23:32:56.697621 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/07-23:32:56.697622 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/07-23:32:56.697631 37                   Options.table_properties_collectors: 
2025/08/07-23:32:56.697632 37                   Options.inplace_update_support: 0
2025/08/07-23:32:56.697633 37                 Options.inplace_update_num_locks: 10000
2025/08/07-23:32:56.697756 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/07-23:32:56.697761 37               Options.memtable_whole_key_filtering: 0
2025/08/07-23:32:56.697762 37   Options.memtable_huge_page_size: 0
2025/08/07-23:32:56.697763 37                           Options.bloom_locality: 0
2025/08/07-23:32:56.697763 37                    Options.max_successive_merges: 0
2025/08/07-23:32:56.697764 37                Options.optimize_filters_for_hits: 0
2025/08/07-23:32:56.697864 37                Options.paranoid_file_checks: 0
2025/08/07-23:32:56.697866 37                Options.force_consistency_checks: 1
2025/08/07-23:32:56.697867 37                Options.report_bg_io_stats: 0
2025/08/07-23:32:56.697868 37                               Options.ttl: 2592000
2025/08/07-23:32:56.697869 37          Options.periodic_compaction_seconds: 0
2025/08/07-23:32:56.697870 37                       Options.enable_blob_files: false
2025/08/07-23:32:56.698031 37                           Options.min_blob_size: 0
2025/08/07-23:32:56.698033 37                          Options.blob_file_size: 268435456
2025/08/07-23:32:56.698036 37                   Options.blob_compression_type: NoCompression
2025/08/07-23:32:56.698037 37          Options.enable_blob_garbage_collection: false
2025/08/07-23:32:56.698038 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/07-23:32:56.698039 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/07-23:32:56.698140 37          Options.blob_compaction_readahead_size: 0
2025/08/07-23:32:56.735276 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/07-23:32:56.735304 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/07-23:32:56.738583 37 [db/version_set.cc:4409] Creating manifest 4
2025/08/07-23:32:56.825248 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76e59e350000
2025/08/07-23:32:56.826219 37 DB pointer 0x76e59e1f0000
2025/08/07-23:32:56.829673 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/07-23:32:56.830138 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76e5a5270010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000685 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
