2025/08/08-01:22:46.897969 19 RocksDB version: 6.29.5
2025/08/08-01:22:46.898972 19 Git sha 0
2025/08/08-01:22:46.898979 19 Compile date 2024-11-15 11:22:58
2025/08/08-01:22:46.898987 19 DB SUMMARY
2025/08/08-01:22:46.898988 19 DB Session ID:  YNZR73KYILDR18SI01W2
2025/08/08-01:22:46.901327 19 CURRENT file:  CURRENT
2025/08/08-01:22:46.901344 19 IDENTITY file:  IDENTITY
2025/08/08-01:22:46.902437 19 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/08/08-01:22:46.902450 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/08-01:22:46.902456 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 1222086 ; 
2025/08/08-01:22:46.902629 19                         Options.error_if_exists: 0
2025/08/08-01:22:46.902632 19                       Options.create_if_missing: 1
2025/08/08-01:22:46.902633 19                         Options.paranoid_checks: 1
2025/08/08-01:22:46.902633 19             Options.flush_verify_memtable_count: 1
2025/08/08-01:22:46.902634 19                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-01:22:46.902870 19                                     Options.env: 0x7157a57f7d00
2025/08/08-01:22:46.902875 19                                      Options.fs: PosixFileSystem
2025/08/08-01:22:46.902876 19                                Options.info_log: 0x71570e290050
2025/08/08-01:22:46.902878 19                Options.max_file_opening_threads: 16
2025/08/08-01:22:46.902879 19                              Options.statistics: (nil)
2025/08/08-01:22:46.902880 19                               Options.use_fsync: 0
2025/08/08-01:22:46.903022 19                       Options.max_log_file_size: 0
2025/08/08-01:22:46.903025 19                  Options.max_manifest_file_size: 1073741824
2025/08/08-01:22:46.903026 19                   Options.log_file_time_to_roll: 0
2025/08/08-01:22:46.903027 19                       Options.keep_log_file_num: 1000
2025/08/08-01:22:46.903028 19                    Options.recycle_log_file_num: 0
2025/08/08-01:22:46.903029 19                         Options.allow_fallocate: 1
2025/08/08-01:22:46.903130 19                        Options.allow_mmap_reads: 0
2025/08/08-01:22:46.903132 19                       Options.allow_mmap_writes: 0
2025/08/08-01:22:46.903133 19                        Options.use_direct_reads: 0
2025/08/08-01:22:46.903134 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-01:22:46.903134 19          Options.create_missing_column_families: 0
2025/08/08-01:22:46.903135 19                              Options.db_log_dir: 
2025/08/08-01:22:46.903240 19                                 Options.wal_dir: 
2025/08/08-01:22:46.903243 19                Options.table_cache_numshardbits: 6
2025/08/08-01:22:46.903244 19                         Options.WAL_ttl_seconds: 0
2025/08/08-01:22:46.903245 19                       Options.WAL_size_limit_MB: 0
2025/08/08-01:22:46.903246 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-01:22:46.903247 19             Options.manifest_preallocation_size: 4194304
2025/08/08-01:22:46.903335 19                     Options.is_fd_close_on_exec: 1
2025/08/08-01:22:46.903337 19                   Options.advise_random_on_open: 1
2025/08/08-01:22:46.903339 19                   Options.experimental_mempurge_threshold: 0.000000
2025/08/08-01:22:46.903678 19                    Options.db_write_buffer_size: 0
2025/08/08-01:22:46.903682 19                    Options.write_buffer_manager: 0x715717c600a0
2025/08/08-01:22:46.903683 19         Options.access_hint_on_compaction_start: 1
2025/08/08-01:22:46.903815 19  Options.new_table_reader_for_compaction_inputs: 0
2025/08/08-01:22:46.903818 19           Options.random_access_max_buffer_size: 1048576
2025/08/08-01:22:46.903820 19                      Options.use_adaptive_mutex: 0
2025/08/08-01:22:46.903821 19                            Options.rate_limiter: (nil)
2025/08/08-01:22:46.903877 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-01:22:46.903879 19                       Options.wal_recovery_mode: 2
2025/08/08-01:22:46.904024 19                  Options.enable_thread_tracking: 0
2025/08/08-01:22:46.904026 19                  Options.enable_pipelined_write: 0
2025/08/08-01:22:46.904027 19                  Options.unordered_write: 0
2025/08/08-01:22:46.904028 19         Options.allow_concurrent_memtable_write: 1
2025/08/08-01:22:46.904029 19      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-01:22:46.904029 19             Options.write_thread_max_yield_usec: 100
2025/08/08-01:22:46.904030 19            Options.write_thread_slow_yield_usec: 3
2025/08/08-01:22:46.904122 19                               Options.row_cache: None
2025/08/08-01:22:46.904124 19                              Options.wal_filter: None
2025/08/08-01:22:46.904125 19             Options.avoid_flush_during_recovery: 0
2025/08/08-01:22:46.904126 19             Options.allow_ingest_behind: 0
2025/08/08-01:22:46.904127 19             Options.preserve_deletes: 0
2025/08/08-01:22:46.904128 19             Options.two_write_queues: 0
2025/08/08-01:22:46.904221 19             Options.manual_wal_flush: 0
2025/08/08-01:22:46.904225 19             Options.atomic_flush: 0
2025/08/08-01:22:46.904226 19             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-01:22:46.904228 19                 Options.persist_stats_to_disk: 0
2025/08/08-01:22:46.904229 19                 Options.write_dbid_to_manifest: 0
2025/08/08-01:22:46.904230 19                 Options.log_readahead_size: 0
2025/08/08-01:22:46.904231 19                 Options.file_checksum_gen_factory: Unknown
2025/08/08-01:22:46.904348 19                 Options.best_efforts_recovery: 0
2025/08/08-01:22:46.904351 19                Options.max_bgerror_resume_count: 2147483647
2025/08/08-01:22:46.904352 19            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-01:22:46.904353 19             Options.allow_data_in_errors: 0
2025/08/08-01:22:46.904354 19             Options.db_host_id: __hostname__
2025/08/08-01:22:46.904358 19             Options.max_background_jobs: 1
2025/08/08-01:22:46.904578 19             Options.max_background_compactions: -1
2025/08/08-01:22:46.904582 19             Options.max_subcompactions: 1
2025/08/08-01:22:46.904584 19             Options.avoid_flush_during_shutdown: 0
2025/08/08-01:22:46.904585 19           Options.writable_file_max_buffer_size: 1048576
2025/08/08-01:22:46.904586 19             Options.delayed_write_rate : 16777216
2025/08/08-01:22:46.904588 19             Options.max_total_wal_size: 0
2025/08/08-01:22:46.904589 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-01:22:46.904766 19                   Options.stats_dump_period_sec: 600
2025/08/08-01:22:46.904769 19                 Options.stats_persist_period_sec: 600
2025/08/08-01:22:46.904770 19                 Options.stats_history_buffer_size: 1048576
2025/08/08-01:22:46.904771 19                          Options.max_open_files: -1
2025/08/08-01:22:46.904771 19                          Options.bytes_per_sync: 0
2025/08/08-01:22:46.904772 19                      Options.wal_bytes_per_sync: 0
2025/08/08-01:22:46.905025 19                   Options.strict_bytes_per_sync: 0
2025/08/08-01:22:46.905030 19       Options.compaction_readahead_size: 0
2025/08/08-01:22:46.905031 19                  Options.max_background_flushes: 1
2025/08/08-01:22:46.905033 19 Compression algorithms supported:
2025/08/08-01:22:46.905039 19 	kZSTD supported: 1
2025/08/08-01:22:46.905041 19 	kXpressCompression supported: 0
2025/08/08-01:22:46.905043 19 	kBZip2Compression supported: 0
2025/08/08-01:22:46.905273 19 	kZSTDNotFinalCompression supported: 1
2025/08/08-01:22:46.905278 19 	kLZ4Compression supported: 0
2025/08/08-01:22:46.905279 19 	kZlibCompression supported: 0
2025/08/08-01:22:46.905281 19 	kLZ4HCCompression supported: 0
2025/08/08-01:22:46.905282 19 	kSnappyCompression supported: 0
2025/08/08-01:22:46.905296 19 Fast CRC32 supported: Not supported on x86
2025/08/08-01:22:46.922275 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/08/08-01:22:46.934085 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/08-01:22:46.934097 19               Options.comparator: leveldb.BytewiseComparator
2025/08/08-01:22:46.934098 19           Options.merge_operator: None
2025/08/08-01:22:46.934099 19        Options.compaction_filter: None
2025/08/08-01:22:46.934100 19        Options.compaction_filter_factory: None
2025/08/08-01:22:46.934100 19  Options.sst_partitioner_factory: None
2025/08/08-01:22:46.934257 19         Options.memtable_factory: SkipListFactory
2025/08/08-01:22:46.934259 19            Options.table_factory: BlockBasedTable
2025/08/08-01:22:46.934296 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x715717c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x715717c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/08-01:22:46.934570 19        Options.write_buffer_size: 67108864
2025/08/08-01:22:46.934572 19  Options.max_write_buffer_number: 2
2025/08/08-01:22:46.934574 19        Options.compression[0]: NoCompression
2025/08/08-01:22:46.934705 19        Options.compression[1]: NoCompression
2025/08/08-01:22:46.934710 19        Options.compression[2]: ZSTD
2025/08/08-01:22:46.934712 19        Options.compression[3]: ZSTD
2025/08/08-01:22:46.934713 19        Options.compression[4]: ZSTD
2025/08/08-01:22:46.934714 19                  Options.bottommost_compression: Disabled
2025/08/08-01:22:46.934715 19       Options.prefix_extractor: nullptr
2025/08/08-01:22:46.934716 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-01:22:46.934878 19             Options.num_levels: 5
2025/08/08-01:22:46.934880 19        Options.min_write_buffer_number_to_merge: 1
2025/08/08-01:22:46.934881 19     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-01:22:46.934882 19     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-01:22:46.934883 19            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-01:22:46.934884 19                  Options.bottommost_compression_opts.level: 32767
2025/08/08-01:22:46.934981 19               Options.bottommost_compression_opts.strategy: 0
2025/08/08-01:22:46.934983 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-01:22:46.934985 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-01:22:46.934986 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-01:22:46.934987 19                  Options.bottommost_compression_opts.enabled: false
2025/08/08-01:22:46.934988 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-01:22:46.935125 19            Options.compression_opts.window_bits: -14
2025/08/08-01:22:46.935127 19                  Options.compression_opts.level: 32767
2025/08/08-01:22:46.935128 19               Options.compression_opts.strategy: 0
2025/08/08-01:22:46.935129 19         Options.compression_opts.max_dict_bytes: 0
2025/08/08-01:22:46.935130 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-01:22:46.935131 19         Options.compression_opts.parallel_threads: 1
2025/08/08-01:22:46.935222 19                  Options.compression_opts.enabled: false
2025/08/08-01:22:46.935225 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-01:22:46.935226 19      Options.level0_file_num_compaction_trigger: 4
2025/08/08-01:22:46.935227 19          Options.level0_slowdown_writes_trigger: 20
2025/08/08-01:22:46.935228 19              Options.level0_stop_writes_trigger: 36
2025/08/08-01:22:46.935229 19                   Options.target_file_size_base: 67108864
2025/08/08-01:22:46.935363 19             Options.target_file_size_multiplier: 2
2025/08/08-01:22:46.935365 19                Options.max_bytes_for_level_base: 268435456
2025/08/08-01:22:46.935367 19 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-01:22:46.935368 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-01:22:46.935370 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-01:22:46.935371 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-01:22:46.935457 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-01:22:46.935460 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-01:22:46.935461 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-01:22:46.935462 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-01:22:46.935463 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-01:22:46.935463 19       Options.max_sequential_skip_in_iterations: 8
2025/08/08-01:22:46.935553 19                    Options.max_compaction_bytes: 1677721600
2025/08/08-01:22:46.935555 19                        Options.arena_block_size: 1048576
2025/08/08-01:22:46.935556 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-01:22:46.935557 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-01:22:46.935558 19       Options.rate_limit_delay_max_milliseconds: 100
2025/08/08-01:22:46.935559 19                Options.disable_auto_compactions: 0
2025/08/08-01:22:46.935649 19                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-01:22:46.935652 19                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-01:22:46.935653 19 Options.compaction_options_universal.size_ratio: 1
2025/08/08-01:22:46.935654 19 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-01:22:46.935655 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-01:22:46.935656 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-01:22:46.935743 19 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-01:22:46.935746 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-01:22:46.935747 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-01:22:46.935748 19 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-01:22:46.935755 19                   Options.table_properties_collectors: 
2025/08/08-01:22:46.935840 19                   Options.inplace_update_support: 0
2025/08/08-01:22:46.935842 19                 Options.inplace_update_num_locks: 10000
2025/08/08-01:22:46.935843 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-01:22:46.935845 19               Options.memtable_whole_key_filtering: 0
2025/08/08-01:22:46.935846 19   Options.memtable_huge_page_size: 0
2025/08/08-01:22:46.935847 19                           Options.bloom_locality: 0
2025/08/08-01:22:46.935933 19                    Options.max_successive_merges: 0
2025/08/08-01:22:46.935935 19                Options.optimize_filters_for_hits: 0
2025/08/08-01:22:46.935936 19                Options.paranoid_file_checks: 0
2025/08/08-01:22:46.935937 19                Options.force_consistency_checks: 1
2025/08/08-01:22:46.935938 19                Options.report_bg_io_stats: 0
2025/08/08-01:22:46.935939 19                               Options.ttl: 2592000
2025/08/08-01:22:46.935940 19          Options.periodic_compaction_seconds: 0
2025/08/08-01:22:46.936126 19                       Options.enable_blob_files: false
2025/08/08-01:22:46.936129 19                           Options.min_blob_size: 0
2025/08/08-01:22:46.936130 19                          Options.blob_file_size: 268435456
2025/08/08-01:22:46.936131 19                   Options.blob_compression_type: NoCompression
2025/08/08-01:22:46.936132 19          Options.enable_blob_garbage_collection: false
2025/08/08-01:22:46.936133 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-01:22:46.936226 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-01:22:46.936228 19          Options.blob_compaction_readahead_size: 0
2025/08/08-01:22:46.968089 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/08-01:22:46.968326 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/08-01:22:46.993888 19 [db/version_set.cc:4409] Creating manifest 14
2025/08/08-01:22:47.033130 19 EVENT_LOG_v1 {"time_micros": 1754616167033106, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/08/08-01:22:47.033144 19 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/08/08-01:22:47.108365 19 EVENT_LOG_v1 {"time_micros": 1754616167108324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1754616167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d4b338b3-35d2-4818-85cb-1ea17f9ba75c", "db_session_id": "YNZR73KYILDR18SI01W2", "orig_file_number": 15}}
2025/08/08-01:22:47.108916 19 [db/version_set.cc:4409] Creating manifest 16
2025/08/08-01:22:47.135026 19 EVENT_LOG_v1 {"time_micros": 1754616167135012, "job": 1, "event": "recovery_finished"}
2025/08/08-01:22:47.184137 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-01:22:47.185165 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71570e390000
2025/08/08-01:22:47.188375 19 DB pointer 0x71570e220000
2025/08/08-01:22:47.192911 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-01:22:47.192990 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-01:32:47.214410 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-01:32:47.216331 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2995 writes, 2995 keys, 2995 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2995 writes, 0 syncs, 2995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2995 writes, 2995 keys, 2995 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2995 writes, 0 syncs, 2995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.009581 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,33.06 KB,0.00630617%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-01:42:47.227767 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-01:42:47.229171 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5995 writes, 5995 keys, 5995 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5995 writes, 0 syncs, 5995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.004692 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,33.06 KB,0.00630617%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-01:52:47.243743 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-01:52:47.245384 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8997 writes, 8997 keys, 8997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8997 writes, 0 syncs, 8997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.007197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,97.14 KB,0.0185281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
