2025/08/08-01:22:47.207233 19 RocksDB version: 6.29.5
2025/08/08-01:22:47.208065 19 Git sha 0
2025/08/08-01:22:47.208077 19 Compile date 2024-11-15 11:22:58
2025/08/08-01:22:47.208080 19 DB SUMMARY
2025/08/08-01:22:47.208082 19 DB Session ID:  YNZR73KYILDR18SI01W3
2025/08/08-01:22:47.212611 19 CURRENT file:  CURRENT
2025/08/08-01:22:47.212622 19 IDENTITY file:  IDENTITY
2025/08/08-01:22:47.213660 19 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/08/08-01:22:47.213679 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/08-01:22:47.213683 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 1560363 ; 
2025/08/08-01:22:47.213923 19                         Options.error_if_exists: 0
2025/08/08-01:22:47.213929 19                       Options.create_if_missing: 1
2025/08/08-01:22:47.213930 19                         Options.paranoid_checks: 1
2025/08/08-01:22:47.213931 19             Options.flush_verify_memtable_count: 1
2025/08/08-01:22:47.213931 19                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-01:22:47.214252 19                                     Options.env: 0x7157a57f7d00
2025/08/08-01:22:47.214259 19                                      Options.fs: PosixFileSystem
2025/08/08-01:22:47.214261 19                                Options.info_log: 0x71570e290140
2025/08/08-01:22:47.214261 19                Options.max_file_opening_threads: 16
2025/08/08-01:22:47.214262 19                              Options.statistics: (nil)
2025/08/08-01:22:47.214264 19                               Options.use_fsync: 0
2025/08/08-01:22:47.214403 19                       Options.max_log_file_size: 0
2025/08/08-01:22:47.214407 19                  Options.max_manifest_file_size: 1073741824
2025/08/08-01:22:47.214408 19                   Options.log_file_time_to_roll: 0
2025/08/08-01:22:47.214409 19                       Options.keep_log_file_num: 1000
2025/08/08-01:22:47.214410 19                    Options.recycle_log_file_num: 0
2025/08/08-01:22:47.214410 19                         Options.allow_fallocate: 1
2025/08/08-01:22:47.214621 19                        Options.allow_mmap_reads: 0
2025/08/08-01:22:47.214626 19                       Options.allow_mmap_writes: 0
2025/08/08-01:22:47.214627 19                        Options.use_direct_reads: 0
2025/08/08-01:22:47.214627 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-01:22:47.214628 19          Options.create_missing_column_families: 1
2025/08/08-01:22:47.214629 19                              Options.db_log_dir: 
2025/08/08-01:22:47.214822 19                                 Options.wal_dir: 
2025/08/08-01:22:47.214826 19                Options.table_cache_numshardbits: 6
2025/08/08-01:22:47.214827 19                         Options.WAL_ttl_seconds: 0
2025/08/08-01:22:47.214828 19                       Options.WAL_size_limit_MB: 0
2025/08/08-01:22:47.214829 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-01:22:47.214830 19             Options.manifest_preallocation_size: 4194304
2025/08/08-01:22:47.214962 19                     Options.is_fd_close_on_exec: 1
2025/08/08-01:22:47.214965 19                   Options.advise_random_on_open: 1
2025/08/08-01:22:47.214967 19                   Options.experimental_mempurge_threshold: 0.000000
2025/08/08-01:22:47.214981 19                    Options.db_write_buffer_size: 0
2025/08/08-01:22:47.214983 19                    Options.write_buffer_manager: 0x715717c60280
2025/08/08-01:22:47.214985 19         Options.access_hint_on_compaction_start: 1
2025/08/08-01:22:47.215197 19  Options.new_table_reader_for_compaction_inputs: 0
2025/08/08-01:22:47.215202 19           Options.random_access_max_buffer_size: 1048576
2025/08/08-01:22:47.215203 19                      Options.use_adaptive_mutex: 0
2025/08/08-01:22:47.215205 19                            Options.rate_limiter: (nil)
2025/08/08-01:22:47.215208 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-01:22:47.215209 19                       Options.wal_recovery_mode: 2
2025/08/08-01:22:47.215444 19                  Options.enable_thread_tracking: 0
2025/08/08-01:22:47.215449 19                  Options.enable_pipelined_write: 0
2025/08/08-01:22:47.215450 19                  Options.unordered_write: 0
2025/08/08-01:22:47.215451 19         Options.allow_concurrent_memtable_write: 1
2025/08/08-01:22:47.215452 19      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-01:22:47.215453 19             Options.write_thread_max_yield_usec: 100
2025/08/08-01:22:47.215455 19            Options.write_thread_slow_yield_usec: 3
2025/08/08-01:22:47.215917 19                               Options.row_cache: None
2025/08/08-01:22:47.215923 19                              Options.wal_filter: None
2025/08/08-01:22:47.215926 19             Options.avoid_flush_during_recovery: 0
2025/08/08-01:22:47.215927 19             Options.allow_ingest_behind: 0
2025/08/08-01:22:47.215928 19             Options.preserve_deletes: 0
2025/08/08-01:22:47.215930 19             Options.two_write_queues: 0
2025/08/08-01:22:47.216172 19             Options.manual_wal_flush: 0
2025/08/08-01:22:47.216178 19             Options.atomic_flush: 0
2025/08/08-01:22:47.216179 19             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-01:22:47.216181 19                 Options.persist_stats_to_disk: 0
2025/08/08-01:22:47.216182 19                 Options.write_dbid_to_manifest: 0
2025/08/08-01:22:47.216183 19                 Options.log_readahead_size: 0
2025/08/08-01:22:47.216197 19                 Options.file_checksum_gen_factory: Unknown
2025/08/08-01:22:47.216447 19                 Options.best_efforts_recovery: 0
2025/08/08-01:22:47.216453 19                Options.max_bgerror_resume_count: 2147483647
2025/08/08-01:22:47.216454 19            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-01:22:47.216456 19             Options.allow_data_in_errors: 0
2025/08/08-01:22:47.216457 19             Options.db_host_id: __hostname__
2025/08/08-01:22:47.216460 19             Options.max_background_jobs: 1
2025/08/08-01:22:47.216638 19             Options.max_background_compactions: -1
2025/08/08-01:22:47.216643 19             Options.max_subcompactions: 1
2025/08/08-01:22:47.216644 19             Options.avoid_flush_during_shutdown: 0
2025/08/08-01:22:47.216646 19           Options.writable_file_max_buffer_size: 1048576
2025/08/08-01:22:47.216648 19             Options.delayed_write_rate : 16777216
2025/08/08-01:22:47.216650 19             Options.max_total_wal_size: 0
2025/08/08-01:22:47.216651 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-01:22:47.216833 19                   Options.stats_dump_period_sec: 600
2025/08/08-01:22:47.216837 19                 Options.stats_persist_period_sec: 600
2025/08/08-01:22:47.216839 19                 Options.stats_history_buffer_size: 1048576
2025/08/08-01:22:47.216840 19                          Options.max_open_files: -1
2025/08/08-01:22:47.216842 19                          Options.bytes_per_sync: 0
2025/08/08-01:22:47.216843 19                      Options.wal_bytes_per_sync: 0
2025/08/08-01:22:47.217268 19                   Options.strict_bytes_per_sync: 0
2025/08/08-01:22:47.217274 19       Options.compaction_readahead_size: 0
2025/08/08-01:22:47.217276 19                  Options.max_background_flushes: 1
2025/08/08-01:22:47.217278 19 Compression algorithms supported:
2025/08/08-01:22:47.217281 19 	kZSTD supported: 1
2025/08/08-01:22:47.217284 19 	kXpressCompression supported: 0
2025/08/08-01:22:47.217286 19 	kBZip2Compression supported: 0
2025/08/08-01:22:47.217468 19 	kZSTDNotFinalCompression supported: 1
2025/08/08-01:22:47.217473 19 	kLZ4Compression supported: 0
2025/08/08-01:22:47.217474 19 	kZlibCompression supported: 0
2025/08/08-01:22:47.217475 19 	kLZ4HCCompression supported: 0
2025/08/08-01:22:47.217476 19 	kSnappyCompression supported: 0
2025/08/08-01:22:47.217484 19 Fast CRC32 supported: Not supported on x86
2025/08/08-01:22:47.231587 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/08/08-01:22:47.241326 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/08-01:22:47.241338 19               Options.comparator: leveldb.BytewiseComparator
2025/08/08-01:22:47.241340 19           Options.merge_operator: None
2025/08/08-01:22:47.241341 19        Options.compaction_filter: None
2025/08/08-01:22:47.241342 19        Options.compaction_filter_factory: None
2025/08/08-01:22:47.241342 19  Options.sst_partitioner_factory: None
2025/08/08-01:22:47.241343 19         Options.memtable_factory: SkipListFactory
2025/08/08-01:22:47.241532 19            Options.table_factory: BlockBasedTable
2025/08/08-01:22:47.241567 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x715717c00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x715717c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/08-01:22:47.241939 19        Options.write_buffer_size: 67108864
2025/08/08-01:22:47.241943 19  Options.max_write_buffer_number: 2
2025/08/08-01:22:47.241945 19        Options.compression[0]: NoCompression
2025/08/08-01:22:47.242160 19        Options.compression[1]: NoCompression
2025/08/08-01:22:47.242164 19        Options.compression[2]: ZSTD
2025/08/08-01:22:47.242165 19        Options.compression[3]: ZSTD
2025/08/08-01:22:47.242166 19        Options.compression[4]: ZSTD
2025/08/08-01:22:47.242166 19                  Options.bottommost_compression: Disabled
2025/08/08-01:22:47.242167 19       Options.prefix_extractor: nullptr
2025/08/08-01:22:47.242168 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-01:22:47.242388 19             Options.num_levels: 5
2025/08/08-01:22:47.242391 19        Options.min_write_buffer_number_to_merge: 1
2025/08/08-01:22:47.242392 19     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-01:22:47.242393 19     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-01:22:47.242394 19            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-01:22:47.242395 19                  Options.bottommost_compression_opts.level: 32767
2025/08/08-01:22:47.242505 19               Options.bottommost_compression_opts.strategy: 0
2025/08/08-01:22:47.242507 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-01:22:47.242508 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-01:22:47.242509 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-01:22:47.242510 19                  Options.bottommost_compression_opts.enabled: false
2025/08/08-01:22:47.242511 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-01:22:47.242644 19            Options.compression_opts.window_bits: -14
2025/08/08-01:22:47.242648 19                  Options.compression_opts.level: 32767
2025/08/08-01:22:47.242650 19               Options.compression_opts.strategy: 0
2025/08/08-01:22:47.242651 19         Options.compression_opts.max_dict_bytes: 0
2025/08/08-01:22:47.242652 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-01:22:47.242653 19         Options.compression_opts.parallel_threads: 1
2025/08/08-01:22:47.242769 19                  Options.compression_opts.enabled: false
2025/08/08-01:22:47.242773 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-01:22:47.242774 19      Options.level0_file_num_compaction_trigger: 4
2025/08/08-01:22:47.242775 19          Options.level0_slowdown_writes_trigger: 20
2025/08/08-01:22:47.242777 19              Options.level0_stop_writes_trigger: 36
2025/08/08-01:22:47.242778 19                   Options.target_file_size_base: 67108864
2025/08/08-01:22:47.242910 19             Options.target_file_size_multiplier: 2
2025/08/08-01:22:47.242913 19                Options.max_bytes_for_level_base: 268435456
2025/08/08-01:22:47.242914 19 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-01:22:47.242915 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-01:22:47.242918 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-01:22:47.242919 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-01:22:47.243022 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-01:22:47.243025 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-01:22:47.243026 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-01:22:47.243027 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-01:22:47.243028 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-01:22:47.243028 19       Options.max_sequential_skip_in_iterations: 8
2025/08/08-01:22:47.243150 19                    Options.max_compaction_bytes: 1677721600
2025/08/08-01:22:47.243153 19                        Options.arena_block_size: 1048576
2025/08/08-01:22:47.243154 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-01:22:47.243155 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-01:22:47.243156 19       Options.rate_limit_delay_max_milliseconds: 100
2025/08/08-01:22:47.243157 19                Options.disable_auto_compactions: 0
2025/08/08-01:22:47.243263 19                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-01:22:47.243266 19                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-01:22:47.243267 19 Options.compaction_options_universal.size_ratio: 1
2025/08/08-01:22:47.243268 19 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-01:22:47.243269 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-01:22:47.243270 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-01:22:47.243389 19 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-01:22:47.243394 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-01:22:47.243395 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-01:22:47.243396 19 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-01:22:47.243403 19                   Options.table_properties_collectors: 
2025/08/08-01:22:47.243507 19                   Options.inplace_update_support: 0
2025/08/08-01:22:47.243510 19                 Options.inplace_update_num_locks: 10000
2025/08/08-01:22:47.243511 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-01:22:47.243513 19               Options.memtable_whole_key_filtering: 0
2025/08/08-01:22:47.243514 19   Options.memtable_huge_page_size: 0
2025/08/08-01:22:47.243515 19                           Options.bloom_locality: 0
2025/08/08-01:22:47.243667 19                    Options.max_successive_merges: 0
2025/08/08-01:22:47.243670 19                Options.optimize_filters_for_hits: 0
2025/08/08-01:22:47.243671 19                Options.paranoid_file_checks: 0
2025/08/08-01:22:47.243672 19                Options.force_consistency_checks: 1
2025/08/08-01:22:47.243673 19                Options.report_bg_io_stats: 0
2025/08/08-01:22:47.243674 19                               Options.ttl: 2592000
2025/08/08-01:22:47.243675 19          Options.periodic_compaction_seconds: 0
2025/08/08-01:22:47.243902 19                       Options.enable_blob_files: false
2025/08/08-01:22:47.243906 19                           Options.min_blob_size: 0
2025/08/08-01:22:47.243907 19                          Options.blob_file_size: 268435456
2025/08/08-01:22:47.243909 19                   Options.blob_compression_type: NoCompression
2025/08/08-01:22:47.243910 19          Options.enable_blob_garbage_collection: false
2025/08/08-01:22:47.243911 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-01:22:47.244036 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-01:22:47.244040 19          Options.blob_compaction_readahead_size: 0
2025/08/08-01:22:47.244902 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/08-01:22:47.244908 19               Options.comparator: leveldb.BytewiseComparator
2025/08/08-01:22:47.244909 19           Options.merge_operator: None
2025/08/08-01:22:47.245040 19        Options.compaction_filter: None
2025/08/08-01:22:47.245043 19        Options.compaction_filter_factory: None
2025/08/08-01:22:47.245044 19  Options.sst_partitioner_factory: None
2025/08/08-01:22:47.245045 19         Options.memtable_factory: SkipListFactory
2025/08/08-01:22:47.245047 19            Options.table_factory: BlockBasedTable
2025/08/08-01:22:47.245065 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x715717c00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x715717c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/08-01:22:47.245279 19        Options.write_buffer_size: 67108864
2025/08/08-01:22:47.245282 19  Options.max_write_buffer_number: 2
2025/08/08-01:22:47.245283 19        Options.compression[0]: NoCompression
2025/08/08-01:22:47.245284 19        Options.compression[1]: NoCompression
2025/08/08-01:22:47.245285 19        Options.compression[2]: ZSTD
2025/08/08-01:22:47.245286 19        Options.compression[3]: ZSTD
2025/08/08-01:22:47.245287 19        Options.compression[4]: ZSTD
2025/08/08-01:22:47.245288 19                  Options.bottommost_compression: Disabled
2025/08/08-01:22:47.245390 19       Options.prefix_extractor: nullptr
2025/08/08-01:22:47.245393 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-01:22:47.245394 19             Options.num_levels: 5
2025/08/08-01:22:47.245395 19        Options.min_write_buffer_number_to_merge: 1
2025/08/08-01:22:47.245396 19     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-01:22:47.245397 19     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-01:22:47.245501 19            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-01:22:47.245504 19                  Options.bottommost_compression_opts.level: 32767
2025/08/08-01:22:47.245505 19               Options.bottommost_compression_opts.strategy: 0
2025/08/08-01:22:47.245506 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-01:22:47.245507 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-01:22:47.245508 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-01:22:47.245617 19                  Options.bottommost_compression_opts.enabled: false
2025/08/08-01:22:47.245620 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-01:22:47.245621 19            Options.compression_opts.window_bits: -14
2025/08/08-01:22:47.245622 19                  Options.compression_opts.level: 32767
2025/08/08-01:22:47.245623 19               Options.compression_opts.strategy: 0
2025/08/08-01:22:47.245728 19         Options.compression_opts.max_dict_bytes: 0
2025/08/08-01:22:47.245731 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-01:22:47.245732 19         Options.compression_opts.parallel_threads: 1
2025/08/08-01:22:47.245733 19                  Options.compression_opts.enabled: false
2025/08/08-01:22:47.245734 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-01:22:47.245735 19      Options.level0_file_num_compaction_trigger: 4
2025/08/08-01:22:47.245834 19          Options.level0_slowdown_writes_trigger: 20
2025/08/08-01:22:47.245837 19              Options.level0_stop_writes_trigger: 36
2025/08/08-01:22:47.245838 19                   Options.target_file_size_base: 67108864
2025/08/08-01:22:47.245839 19             Options.target_file_size_multiplier: 2
2025/08/08-01:22:47.245840 19                Options.max_bytes_for_level_base: 268435456
2025/08/08-01:22:47.245841 19 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-01:22:47.245946 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-01:22:47.245951 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-01:22:47.245953 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-01:22:47.245954 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-01:22:47.245954 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-01:22:47.245955 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-01:22:47.245956 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-01:22:47.246057 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-01:22:47.246060 19       Options.max_sequential_skip_in_iterations: 8
2025/08/08-01:22:47.246061 19                    Options.max_compaction_bytes: 1677721600
2025/08/08-01:22:47.246062 19                        Options.arena_block_size: 1048576
2025/08/08-01:22:47.246063 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-01:22:47.246064 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-01:22:47.246167 19       Options.rate_limit_delay_max_milliseconds: 100
2025/08/08-01:22:47.246170 19                Options.disable_auto_compactions: 0
2025/08/08-01:22:47.246173 19                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-01:22:47.246174 19                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-01:22:47.246175 19 Options.compaction_options_universal.size_ratio: 1
2025/08/08-01:22:47.246273 19 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-01:22:47.246276 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-01:22:47.246277 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-01:22:47.246278 19 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-01:22:47.246280 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-01:22:47.246281 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-01:22:47.246385 19 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-01:22:47.246392 19                   Options.table_properties_collectors: 
2025/08/08-01:22:47.246394 19                   Options.inplace_update_support: 0
2025/08/08-01:22:47.246395 19                 Options.inplace_update_num_locks: 10000
2025/08/08-01:22:47.246396 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-01:22:47.246501 19               Options.memtable_whole_key_filtering: 0
2025/08/08-01:22:47.246504 19   Options.memtable_huge_page_size: 0
2025/08/08-01:22:47.246505 19                           Options.bloom_locality: 0
2025/08/08-01:22:47.246506 19                    Options.max_successive_merges: 0
2025/08/08-01:22:47.246507 19                Options.optimize_filters_for_hits: 0
2025/08/08-01:22:47.246508 19                Options.paranoid_file_checks: 0
2025/08/08-01:22:47.246508 19                Options.force_consistency_checks: 1
2025/08/08-01:22:47.246615 19                Options.report_bg_io_stats: 0
2025/08/08-01:22:47.246618 19                               Options.ttl: 2592000
2025/08/08-01:22:47.246619 19          Options.periodic_compaction_seconds: 0
2025/08/08-01:22:47.246620 19                       Options.enable_blob_files: false
2025/08/08-01:22:47.246621 19                           Options.min_blob_size: 0
2025/08/08-01:22:47.246622 19                          Options.blob_file_size: 268435456
2025/08/08-01:22:47.246723 19                   Options.blob_compression_type: NoCompression
2025/08/08-01:22:47.246725 19          Options.enable_blob_garbage_collection: false
2025/08/08-01:22:47.246727 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-01:22:47.246729 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-01:22:47.246730 19          Options.blob_compaction_readahead_size: 0
2025/08/08-01:22:47.258300 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/08-01:22:47.258600 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/08-01:22:47.258622 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/08/08-01:22:47.277039 19 [db/version_set.cc:4409] Creating manifest 15
2025/08/08-01:22:47.302723 19 EVENT_LOG_v1 {"time_micros": 1754616167302712, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/08/08-01:22:47.302730 19 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/08/08-01:22:47.302733 19 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/08/08-01:22:47.376320 19 EVENT_LOG_v1 {"time_micros": 1754616167376291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 623273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 621811, "index_size": 537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 955353, "raw_average_key_size": 49, "raw_value_size": 331734, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 19497, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1754616167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9706a6b4-a11a-4532-aca7-19e4fe848ee8", "db_session_id": "YNZR73KYILDR18SI01W3", "orig_file_number": 16}}
2025/08/08-01:22:47.376852 19 [db/version_set.cc:4409] Creating manifest 17
2025/08/08-01:22:47.402091 19 EVENT_LOG_v1 {"time_micros": 1754616167402076, "job": 1, "event": "recovery_finished"}
2025/08/08-01:22:47.435896 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-01:22:47.436655 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-01:22:47.436825 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71570e390700
2025/08/08-01:22:47.438019 19 DB pointer 0x71570e221c00
2025/08/08-01:22:50.438488 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-01:22:50.438503 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   608.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0   608.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/08-01:32:50.442586 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-01:32:50.443891 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 3011 writes, 3011 keys, 3011 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3011 writes, 0 syncs, 3011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   608.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0   608.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009581 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,33.06 KB,0.00630617%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009581 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,33.06 KB,0.00630617%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/08-01:42:50.446226 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-01:42:50.446819 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 6011 writes, 6011 keys, 6011 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6011 writes, 0 syncs, 6011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   608.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0   608.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004692 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,33.06 KB,0.00630617%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004692 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,33.06 KB,0.00630617%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/08-01:52:50.450944 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-01:52:50.452498 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 9013 writes, 9013 keys, 9013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9013 writes, 0 syncs, 9013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   608.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0   608.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.007197 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,97.14 KB,0.0185281%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x715717c60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.007197 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,97.14 KB,0.0185281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
