2025/08/07-23:32:56.834007 37 RocksDB version: 6.29.5
2025/08/07-23:32:56.834316 37 Git sha 0
2025/08/07-23:32:56.834318 37 Compile date 2024-11-15 11:22:58
2025/08/07-23:32:56.834320 37 DB SUMMARY
2025/08/07-23:32:56.834321 37 DB Session ID:  2F6P6TC6ETMBX3JNGQR7
2025/08/07-23:32:56.835008 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/07-23:32:56.835011 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/07-23:32:56.835012 37                         Options.error_if_exists: 0
2025/08/07-23:32:56.835013 37                       Options.create_if_missing: 1
2025/08/07-23:32:56.835178 37                         Options.paranoid_checks: 1
2025/08/07-23:32:56.835180 37             Options.flush_verify_memtable_count: 1
2025/08/07-23:32:56.835181 37                               Options.track_and_verify_wals_in_manifest: 0
2025/08/07-23:32:56.835181 37                                     Options.env: 0x76e634d19d00
2025/08/07-23:32:56.835183 37                                      Options.fs: PosixFileSystem
2025/08/07-23:32:56.835184 37                                Options.info_log: 0x76e59e260140
2025/08/07-23:32:56.835380 37                Options.max_file_opening_threads: 16
2025/08/07-23:32:56.835383 37                              Options.statistics: (nil)
2025/08/07-23:32:56.835385 37                               Options.use_fsync: 0
2025/08/07-23:32:56.835386 37                       Options.max_log_file_size: 0
2025/08/07-23:32:56.835387 37                  Options.max_manifest_file_size: 1073741824
2025/08/07-23:32:56.835387 37                   Options.log_file_time_to_roll: 0
2025/08/07-23:32:56.835478 37                       Options.keep_log_file_num: 1000
2025/08/07-23:32:56.835480 37                    Options.recycle_log_file_num: 0
2025/08/07-23:32:56.835482 37                         Options.allow_fallocate: 1
2025/08/07-23:32:56.835483 37                        Options.allow_mmap_reads: 0
2025/08/07-23:32:56.835484 37                       Options.allow_mmap_writes: 0
2025/08/07-23:32:56.835484 37                        Options.use_direct_reads: 0
2025/08/07-23:32:56.835571 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/07-23:32:56.835573 37          Options.create_missing_column_families: 1
2025/08/07-23:32:56.835574 37                              Options.db_log_dir: 
2025/08/07-23:32:56.835575 37                                 Options.wal_dir: 
2025/08/07-23:32:56.835576 37                Options.table_cache_numshardbits: 6
2025/08/07-23:32:56.835576 37                         Options.WAL_ttl_seconds: 0
2025/08/07-23:32:56.835662 37                       Options.WAL_size_limit_MB: 0
2025/08/07-23:32:56.835664 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/07-23:32:56.835665 37             Options.manifest_preallocation_size: 4194304
2025/08/07-23:32:56.835666 37                     Options.is_fd_close_on_exec: 1
2025/08/07-23:32:56.835667 37                   Options.advise_random_on_open: 1
2025/08/07-23:32:56.835667 37                   Options.experimental_mempurge_threshold: 0.000000
2025/08/07-23:32:56.835757 37                    Options.db_write_buffer_size: 0
2025/08/07-23:32:56.835759 37                    Options.write_buffer_manager: 0x76e59fec01e0
2025/08/07-23:32:56.835760 37         Options.access_hint_on_compaction_start: 1
2025/08/07-23:32:56.835761 37  Options.new_table_reader_for_compaction_inputs: 0
2025/08/07-23:32:56.835761 37           Options.random_access_max_buffer_size: 1048576
2025/08/07-23:32:56.835763 37                      Options.use_adaptive_mutex: 0
2025/08/07-23:32:56.835849 37                            Options.rate_limiter: (nil)
2025/08/07-23:32:56.835852 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/07-23:32:56.835853 37                       Options.wal_recovery_mode: 2
2025/08/07-23:32:56.835854 37                  Options.enable_thread_tracking: 0
2025/08/07-23:32:56.835855 37                  Options.enable_pipelined_write: 0
2025/08/07-23:32:56.835856 37                  Options.unordered_write: 0
2025/08/07-23:32:56.835974 37         Options.allow_concurrent_memtable_write: 1
2025/08/07-23:32:56.835976 37      Options.enable_write_thread_adaptive_yield: 1
2025/08/07-23:32:56.835977 37             Options.write_thread_max_yield_usec: 100
2025/08/07-23:32:56.835978 37            Options.write_thread_slow_yield_usec: 3
2025/08/07-23:32:56.835979 37                               Options.row_cache: None
2025/08/07-23:32:56.835980 37                              Options.wal_filter: None
2025/08/07-23:32:56.835981 37             Options.avoid_flush_during_recovery: 0
2025/08/07-23:32:56.836079 37             Options.allow_ingest_behind: 0
2025/08/07-23:32:56.836081 37             Options.preserve_deletes: 0
2025/08/07-23:32:56.836082 37             Options.two_write_queues: 0
2025/08/07-23:32:56.836083 37             Options.manual_wal_flush: 0
2025/08/07-23:32:56.836084 37             Options.atomic_flush: 0
2025/08/07-23:32:56.836086 37             Options.avoid_unnecessary_blocking_io: 0
2025/08/07-23:32:56.836087 37                 Options.persist_stats_to_disk: 0
2025/08/07-23:32:56.836195 37                 Options.write_dbid_to_manifest: 0
2025/08/07-23:32:56.836197 37                 Options.log_readahead_size: 0
2025/08/07-23:32:56.836198 37                 Options.file_checksum_gen_factory: Unknown
2025/08/07-23:32:56.836199 37                 Options.best_efforts_recovery: 0
2025/08/07-23:32:56.836200 37                Options.max_bgerror_resume_count: 2147483647
2025/08/07-23:32:56.836201 37            Options.bgerror_resume_retry_interval: 1000000
2025/08/07-23:32:56.836295 37             Options.allow_data_in_errors: 0
2025/08/07-23:32:56.836297 37             Options.db_host_id: __hostname__
2025/08/07-23:32:56.836299 37             Options.max_background_jobs: 1
2025/08/07-23:32:56.836300 37             Options.max_background_compactions: -1
2025/08/07-23:32:56.836301 37             Options.max_subcompactions: 1
2025/08/07-23:32:56.836302 37             Options.avoid_flush_during_shutdown: 0
2025/08/07-23:32:56.836391 37           Options.writable_file_max_buffer_size: 1048576
2025/08/07-23:32:56.836393 37             Options.delayed_write_rate : 16777216
2025/08/07-23:32:56.836394 37             Options.max_total_wal_size: 0
2025/08/07-23:32:56.836395 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/07-23:32:56.836396 37                   Options.stats_dump_period_sec: 600
2025/08/07-23:32:56.836397 37                 Options.stats_persist_period_sec: 600
2025/08/07-23:32:56.836486 37                 Options.stats_history_buffer_size: 1048576
2025/08/07-23:32:56.836488 37                          Options.max_open_files: -1
2025/08/07-23:32:56.836489 37                          Options.bytes_per_sync: 0
2025/08/07-23:32:56.836490 37                      Options.wal_bytes_per_sync: 0
2025/08/07-23:32:56.836491 37                   Options.strict_bytes_per_sync: 0
2025/08/07-23:32:56.836492 37       Options.compaction_readahead_size: 0
2025/08/07-23:32:56.836493 37                  Options.max_background_flushes: 1
2025/08/07-23:32:56.836584 37 Compression algorithms supported:
2025/08/07-23:32:56.836587 37 	kZSTD supported: 1
2025/08/07-23:32:56.836589 37 	kXpressCompression supported: 0
2025/08/07-23:32:56.836590 37 	kBZip2Compression supported: 0
2025/08/07-23:32:56.836591 37 	kZSTDNotFinalCompression supported: 1
2025/08/07-23:32:56.836592 37 	kLZ4Compression supported: 0
2025/08/07-23:32:56.836593 37 	kZlibCompression supported: 0
2025/08/07-23:32:56.836594 37 	kLZ4HCCompression supported: 0
2025/08/07-23:32:56.836681 37 	kSnappyCompression supported: 0
2025/08/07-23:32:56.836687 37 Fast CRC32 supported: Not supported on x86
2025/08/07-23:32:56.871127 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/07-23:32:56.898570 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/07-23:32:56.899388 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/07-23:32:56.899392 37               Options.comparator: leveldb.BytewiseComparator
2025/08/07-23:32:56.899543 37           Options.merge_operator: None
2025/08/07-23:32:56.899545 37        Options.compaction_filter: None
2025/08/07-23:32:56.899546 37        Options.compaction_filter_factory: None
2025/08/07-23:32:56.899546 37  Options.sst_partitioner_factory: None
2025/08/07-23:32:56.899547 37         Options.memtable_factory: SkipListFactory
2025/08/07-23:32:56.899548 37            Options.table_factory: BlockBasedTable
2025/08/07-23:32:56.899678 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76e59fe31260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76e5a5270010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/07-23:32:56.899855 37        Options.write_buffer_size: 67108864
2025/08/07-23:32:56.899857 37  Options.max_write_buffer_number: 2
2025/08/07-23:32:56.899859 37        Options.compression[0]: NoCompression
2025/08/07-23:32:56.899860 37        Options.compression[1]: NoCompression
2025/08/07-23:32:56.899861 37        Options.compression[2]: ZSTD
2025/08/07-23:32:56.899949 37        Options.compression[3]: ZSTD
2025/08/07-23:32:56.899951 37        Options.compression[4]: ZSTD
2025/08/07-23:32:56.899952 37                  Options.bottommost_compression: Disabled
2025/08/07-23:32:56.899953 37       Options.prefix_extractor: nullptr
2025/08/07-23:32:56.899954 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/07-23:32:56.899955 37             Options.num_levels: 5
2025/08/07-23:32:56.899956 37        Options.min_write_buffer_number_to_merge: 1
2025/08/07-23:32:56.900042 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/07-23:32:56.900044 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/07-23:32:56.900045 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/07-23:32:56.900047 37                  Options.bottommost_compression_opts.level: 32767
2025/08/07-23:32:56.900047 37               Options.bottommost_compression_opts.strategy: 0
2025/08/07-23:32:56.900048 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/07-23:32:56.900136 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:32:56.900138 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/07-23:32:56.900139 37                  Options.bottommost_compression_opts.enabled: false
2025/08/07-23:32:56.900140 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:32:56.900141 37            Options.compression_opts.window_bits: -14
2025/08/07-23:32:56.900256 37                  Options.compression_opts.level: 32767
2025/08/07-23:32:56.900262 37               Options.compression_opts.strategy: 0
2025/08/07-23:32:56.900263 37         Options.compression_opts.max_dict_bytes: 0
2025/08/07-23:32:56.900265 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:32:56.900266 37         Options.compression_opts.parallel_threads: 1
2025/08/07-23:32:56.900267 37                  Options.compression_opts.enabled: false
2025/08/07-23:32:56.900268 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:32:56.900377 37      Options.level0_file_num_compaction_trigger: 4
2025/08/07-23:32:56.900380 37          Options.level0_slowdown_writes_trigger: 20
2025/08/07-23:32:56.900381 37              Options.level0_stop_writes_trigger: 36
2025/08/07-23:32:56.900382 37                   Options.target_file_size_base: 67108864
2025/08/07-23:32:56.900383 37             Options.target_file_size_multiplier: 2
2025/08/07-23:32:56.900384 37                Options.max_bytes_for_level_base: 268435456
2025/08/07-23:32:56.900477 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/07-23:32:56.900480 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/07-23:32:56.900482 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/07-23:32:56.900483 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/07-23:32:56.900484 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/07-23:32:56.900485 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/07-23:32:56.900574 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/07-23:32:56.900576 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/07-23:32:56.900577 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/07-23:32:56.900578 37       Options.max_sequential_skip_in_iterations: 8
2025/08/07-23:32:56.900579 37                    Options.max_compaction_bytes: 1677721600
2025/08/07-23:32:56.900580 37                        Options.arena_block_size: 1048576
2025/08/07-23:32:56.900669 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/07-23:32:56.900671 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/07-23:32:56.900672 37       Options.rate_limit_delay_max_milliseconds: 100
2025/08/07-23:32:56.900673 37                Options.disable_auto_compactions: 0
2025/08/07-23:32:56.900679 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/07-23:32:56.900680 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/07-23:32:56.900769 37 Options.compaction_options_universal.size_ratio: 1
2025/08/07-23:32:56.900771 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/07-23:32:56.900772 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/07-23:32:56.900773 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/07-23:32:56.900774 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/07-23:32:56.900861 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/07-23:32:56.900863 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/07-23:32:56.900864 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/07-23:32:56.900870 37                   Options.table_properties_collectors: 
2025/08/07-23:32:56.900871 37                   Options.inplace_update_support: 0
2025/08/07-23:32:56.900872 37                 Options.inplace_update_num_locks: 10000
2025/08/07-23:32:56.900959 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/07-23:32:56.900961 37               Options.memtable_whole_key_filtering: 0
2025/08/07-23:32:56.900962 37   Options.memtable_huge_page_size: 0
2025/08/07-23:32:56.900963 37                           Options.bloom_locality: 0
2025/08/07-23:32:56.900964 37                    Options.max_successive_merges: 0
2025/08/07-23:32:56.900965 37                Options.optimize_filters_for_hits: 0
2025/08/07-23:32:56.901052 37                Options.paranoid_file_checks: 0
2025/08/07-23:32:56.901054 37                Options.force_consistency_checks: 1
2025/08/07-23:32:56.901055 37                Options.report_bg_io_stats: 0
2025/08/07-23:32:56.901056 37                               Options.ttl: 2592000
2025/08/07-23:32:56.901057 37          Options.periodic_compaction_seconds: 0
2025/08/07-23:32:56.901058 37                       Options.enable_blob_files: false
2025/08/07-23:32:56.901059 37                           Options.min_blob_size: 0
2025/08/07-23:32:56.901183 37                          Options.blob_file_size: 268435456
2025/08/07-23:32:56.901186 37                   Options.blob_compression_type: NoCompression
2025/08/07-23:32:56.901187 37          Options.enable_blob_garbage_collection: false
2025/08/07-23:32:56.901188 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/07-23:32:56.901190 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/07-23:32:56.901279 37          Options.blob_compaction_readahead_size: 0
2025/08/07-23:32:56.914407 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/07-23:32:56.914418 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/07-23:32:56.916706 37 [db/version_set.cc:4409] Creating manifest 4
2025/08/07-23:32:56.949103 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/07-23:32:56.949116 37               Options.comparator: leveldb.BytewiseComparator
2025/08/07-23:32:56.949117 37           Options.merge_operator: None
2025/08/07-23:32:56.949118 37        Options.compaction_filter: None
2025/08/07-23:32:56.949119 37        Options.compaction_filter_factory: None
2025/08/07-23:32:56.949120 37  Options.sst_partitioner_factory: None
2025/08/07-23:32:56.949120 37         Options.memtable_factory: SkipListFactory
2025/08/07-23:32:56.949309 37            Options.table_factory: BlockBasedTable
2025/08/07-23:32:56.949335 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76e59fe31260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76e5a5270010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/07-23:32:56.949547 37        Options.write_buffer_size: 67108864
2025/08/07-23:32:56.949550 37  Options.max_write_buffer_number: 2
2025/08/07-23:32:56.949552 37        Options.compression[0]: NoCompression
2025/08/07-23:32:56.949553 37        Options.compression[1]: NoCompression
2025/08/07-23:32:56.949659 37        Options.compression[2]: ZSTD
2025/08/07-23:32:56.949663 37        Options.compression[3]: ZSTD
2025/08/07-23:32:56.949664 37        Options.compression[4]: ZSTD
2025/08/07-23:32:56.949665 37                  Options.bottommost_compression: Disabled
2025/08/07-23:32:56.949666 37       Options.prefix_extractor: nullptr
2025/08/07-23:32:56.949667 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/07-23:32:56.949782 37             Options.num_levels: 5
2025/08/07-23:32:56.949785 37        Options.min_write_buffer_number_to_merge: 1
2025/08/07-23:32:56.949786 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/07-23:32:56.949787 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/07-23:32:56.949788 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/07-23:32:56.949789 37                  Options.bottommost_compression_opts.level: 32767
2025/08/07-23:32:56.949789 37               Options.bottommost_compression_opts.strategy: 0
2025/08/07-23:32:56.949907 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/07-23:32:56.949910 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:32:56.949911 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/07-23:32:56.949912 37                  Options.bottommost_compression_opts.enabled: false
2025/08/07-23:32:56.949913 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:32:56.950017 37            Options.compression_opts.window_bits: -14
2025/08/07-23:32:56.950020 37                  Options.compression_opts.level: 32767
2025/08/07-23:32:56.950021 37               Options.compression_opts.strategy: 0
2025/08/07-23:32:56.950022 37         Options.compression_opts.max_dict_bytes: 0
2025/08/07-23:32:56.950023 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:32:56.950024 37         Options.compression_opts.parallel_threads: 1
2025/08/07-23:32:56.950501 37                  Options.compression_opts.enabled: false
2025/08/07-23:32:56.950505 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:32:56.950506 37      Options.level0_file_num_compaction_trigger: 4
2025/08/07-23:32:56.950507 37          Options.level0_slowdown_writes_trigger: 20
2025/08/07-23:32:56.950508 37              Options.level0_stop_writes_trigger: 36
2025/08/07-23:32:56.950508 37                   Options.target_file_size_base: 67108864
2025/08/07-23:32:56.950624 37             Options.target_file_size_multiplier: 2
2025/08/07-23:32:56.950628 37                Options.max_bytes_for_level_base: 268435456
2025/08/07-23:32:56.950629 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/07-23:32:56.950629 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/07-23:32:56.950632 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/07-23:32:56.950634 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/07-23:32:56.950754 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/07-23:32:56.950757 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/07-23:32:56.950758 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/07-23:32:56.950759 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/07-23:32:56.950760 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/07-23:32:56.950761 37       Options.max_sequential_skip_in_iterations: 8
2025/08/07-23:32:56.950762 37                    Options.max_compaction_bytes: 1677721600
2025/08/07-23:32:56.950860 37                        Options.arena_block_size: 1048576
2025/08/07-23:32:56.950862 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/07-23:32:56.950863 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/07-23:32:56.950864 37       Options.rate_limit_delay_max_milliseconds: 100
2025/08/07-23:32:56.950865 37                Options.disable_auto_compactions: 0
2025/08/07-23:32:56.950967 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/07-23:32:56.950970 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/07-23:32:56.950971 37 Options.compaction_options_universal.size_ratio: 1
2025/08/07-23:32:56.950972 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/07-23:32:56.950973 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/07-23:32:56.950974 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/07-23:32:56.951070 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/07-23:32:56.951074 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/07-23:32:56.951076 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/07-23:32:56.951077 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/07-23:32:56.951084 37                   Options.table_properties_collectors: 
2025/08/07-23:32:56.951208 37                   Options.inplace_update_support: 0
2025/08/07-23:32:56.951210 37                 Options.inplace_update_num_locks: 10000
2025/08/07-23:32:56.951211 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/07-23:32:56.951214 37               Options.memtable_whole_key_filtering: 0
2025/08/07-23:32:56.951215 37   Options.memtable_huge_page_size: 0
2025/08/07-23:32:56.951216 37                           Options.bloom_locality: 0
2025/08/07-23:32:56.951217 37                    Options.max_successive_merges: 0
2025/08/07-23:32:56.951333 37                Options.optimize_filters_for_hits: 0
2025/08/07-23:32:56.951336 37                Options.paranoid_file_checks: 0
2025/08/07-23:32:56.951337 37                Options.force_consistency_checks: 1
2025/08/07-23:32:56.951338 37                Options.report_bg_io_stats: 0
2025/08/07-23:32:56.951338 37                               Options.ttl: 2592000
2025/08/07-23:32:56.951340 37          Options.periodic_compaction_seconds: 0
2025/08/07-23:32:56.951449 37                       Options.enable_blob_files: false
2025/08/07-23:32:56.951451 37                           Options.min_blob_size: 0
2025/08/07-23:32:56.951452 37                          Options.blob_file_size: 268435456
2025/08/07-23:32:56.951454 37                   Options.blob_compression_type: NoCompression
2025/08/07-23:32:56.951455 37          Options.enable_blob_garbage_collection: false
2025/08/07-23:32:56.951456 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/07-23:32:56.951565 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/07-23:32:56.951569 37          Options.blob_compaction_readahead_size: 0
2025/08/07-23:32:56.952315 37 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/07-23:32:57.015542 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76e59e350700
2025/08/07-23:32:57.016376 37 DB pointer 0x76e59e1f1c00
2025/08/07-23:33:00.030786 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/07-23:33:00.030843 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76e5a5270010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000685 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76e5a5270010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000685 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
