2025/08/07-23:36:09.913738 24 RocksDB version: 6.29.5
2025/08/07-23:36:09.914045 24 Git sha 0
2025/08/07-23:36:09.914048 24 Compile date 2024-11-15 11:22:58
2025/08/07-23:36:09.914050 24 DB SUMMARY
2025/08/07-23:36:09.914051 24 DB Session ID:  HFLWIOQW55RMCZHWMZAK
2025/08/07-23:36:09.915161 24 CURRENT file:  CURRENT
2025/08/07-23:36:09.915165 24 IDENTITY file:  IDENTITY
2025/08/07-23:36:09.915725 24 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/08/07-23:36:09.915748 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/07-23:36:09.915751 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/08/07-23:36:09.915917 24                         Options.error_if_exists: 0
2025/08/07-23:36:09.915922 24                       Options.create_if_missing: 1
2025/08/07-23:36:09.915923 24                         Options.paranoid_checks: 1
2025/08/07-23:36:09.915924 24             Options.flush_verify_memtable_count: 1
2025/08/07-23:36:09.915925 24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/07-23:36:09.915925 24                                     Options.env: 0x7dc06e374d00
2025/08/07-23:36:09.916208 24                                      Options.fs: PosixFileSystem
2025/08/07-23:36:09.916212 24                                Options.info_log: 0x7dbfd7090140
2025/08/07-23:36:09.916214 24                Options.max_file_opening_threads: 16
2025/08/07-23:36:09.916214 24                              Options.statistics: (nil)
2025/08/07-23:36:09.916216 24                               Options.use_fsync: 0
2025/08/07-23:36:09.916333 24                       Options.max_log_file_size: 0
2025/08/07-23:36:09.916335 24                  Options.max_manifest_file_size: 1073741824
2025/08/07-23:36:09.916336 24                   Options.log_file_time_to_roll: 0
2025/08/07-23:36:09.916337 24                       Options.keep_log_file_num: 1000
2025/08/07-23:36:09.916338 24                    Options.recycle_log_file_num: 0
2025/08/07-23:36:09.916339 24                         Options.allow_fallocate: 1
2025/08/07-23:36:09.916432 24                        Options.allow_mmap_reads: 0
2025/08/07-23:36:09.916434 24                       Options.allow_mmap_writes: 0
2025/08/07-23:36:09.916436 24                        Options.use_direct_reads: 0
2025/08/07-23:36:09.916437 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/07-23:36:09.916438 24          Options.create_missing_column_families: 1
2025/08/07-23:36:09.916438 24                              Options.db_log_dir: 
2025/08/07-23:36:09.916439 24                                 Options.wal_dir: 
2025/08/07-23:36:09.916529 24                Options.table_cache_numshardbits: 6
2025/08/07-23:36:09.916531 24                         Options.WAL_ttl_seconds: 0
2025/08/07-23:36:09.916532 24                       Options.WAL_size_limit_MB: 0
2025/08/07-23:36:09.916533 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/07-23:36:09.916534 24             Options.manifest_preallocation_size: 4194304
2025/08/07-23:36:09.916535 24                     Options.is_fd_close_on_exec: 1
2025/08/07-23:36:09.916625 24                   Options.advise_random_on_open: 1
2025/08/07-23:36:09.916627 24                   Options.experimental_mempurge_threshold: 0.000000
2025/08/07-23:36:09.916632 24                    Options.db_write_buffer_size: 0
2025/08/07-23:36:09.916633 24                    Options.write_buffer_manager: 0x7dbfda460280
2025/08/07-23:36:09.916634 24         Options.access_hint_on_compaction_start: 1
2025/08/07-23:36:09.916756 24  Options.new_table_reader_for_compaction_inputs: 0
2025/08/07-23:36:09.916761 24           Options.random_access_max_buffer_size: 1048576
2025/08/07-23:36:09.916762 24                      Options.use_adaptive_mutex: 0
2025/08/07-23:36:09.916764 24                            Options.rate_limiter: (nil)
2025/08/07-23:36:09.916766 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/07-23:36:09.916767 24                       Options.wal_recovery_mode: 2
2025/08/07-23:36:09.916768 24                  Options.enable_thread_tracking: 0
2025/08/07-23:36:09.916927 24                  Options.enable_pipelined_write: 0
2025/08/07-23:36:09.916931 24                  Options.unordered_write: 0
2025/08/07-23:36:09.916932 24         Options.allow_concurrent_memtable_write: 1
2025/08/07-23:36:09.916932 24      Options.enable_write_thread_adaptive_yield: 1
2025/08/07-23:36:09.916933 24             Options.write_thread_max_yield_usec: 100
2025/08/07-23:36:09.916934 24            Options.write_thread_slow_yield_usec: 3
2025/08/07-23:36:09.917035 24                               Options.row_cache: None
2025/08/07-23:36:09.917037 24                              Options.wal_filter: None
2025/08/07-23:36:09.917038 24             Options.avoid_flush_during_recovery: 0
2025/08/07-23:36:09.917039 24             Options.allow_ingest_behind: 0
2025/08/07-23:36:09.917040 24             Options.preserve_deletes: 0
2025/08/07-23:36:09.917041 24             Options.two_write_queues: 0
2025/08/07-23:36:09.917042 24             Options.manual_wal_flush: 0
2025/08/07-23:36:09.917132 24             Options.atomic_flush: 0
2025/08/07-23:36:09.917134 24             Options.avoid_unnecessary_blocking_io: 0
2025/08/07-23:36:09.917135 24                 Options.persist_stats_to_disk: 0
2025/08/07-23:36:09.917136 24                 Options.write_dbid_to_manifest: 0
2025/08/07-23:36:09.917137 24                 Options.log_readahead_size: 0
2025/08/07-23:36:09.917138 24                 Options.file_checksum_gen_factory: Unknown
2025/08/07-23:36:09.917226 24                 Options.best_efforts_recovery: 0
2025/08/07-23:36:09.917228 24                Options.max_bgerror_resume_count: 2147483647
2025/08/07-23:36:09.917229 24            Options.bgerror_resume_retry_interval: 1000000
2025/08/07-23:36:09.917230 24             Options.allow_data_in_errors: 0
2025/08/07-23:36:09.917231 24             Options.db_host_id: __hostname__
2025/08/07-23:36:09.917233 24             Options.max_background_jobs: 1
2025/08/07-23:36:09.917234 24             Options.max_background_compactions: -1
2025/08/07-23:36:09.917321 24             Options.max_subcompactions: 1
2025/08/07-23:36:09.917323 24             Options.avoid_flush_during_shutdown: 0
2025/08/07-23:36:09.917325 24           Options.writable_file_max_buffer_size: 1048576
2025/08/07-23:36:09.917326 24             Options.delayed_write_rate : 16777216
2025/08/07-23:36:09.917327 24             Options.max_total_wal_size: 0
2025/08/07-23:36:09.917328 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/07-23:36:09.917415 24                   Options.stats_dump_period_sec: 600
2025/08/07-23:36:09.917417 24                 Options.stats_persist_period_sec: 600
2025/08/07-23:36:09.917418 24                 Options.stats_history_buffer_size: 1048576
2025/08/07-23:36:09.917419 24                          Options.max_open_files: -1
2025/08/07-23:36:09.917420 24                          Options.bytes_per_sync: 0
2025/08/07-23:36:09.917421 24                      Options.wal_bytes_per_sync: 0
2025/08/07-23:36:09.917507 24                   Options.strict_bytes_per_sync: 0
2025/08/07-23:36:09.917510 24       Options.compaction_readahead_size: 0
2025/08/07-23:36:09.917511 24                  Options.max_background_flushes: 1
2025/08/07-23:36:09.917512 24 Compression algorithms supported:
2025/08/07-23:36:09.917515 24 	kZSTD supported: 1
2025/08/07-23:36:09.917516 24 	kXpressCompression supported: 0
2025/08/07-23:36:09.917517 24 	kBZip2Compression supported: 0
2025/08/07-23:36:09.917518 24 	kZSTDNotFinalCompression supported: 1
2025/08/07-23:36:09.917606 24 	kLZ4Compression supported: 0
2025/08/07-23:36:09.917608 24 	kZlibCompression supported: 0
2025/08/07-23:36:09.917609 24 	kLZ4HCCompression supported: 0
2025/08/07-23:36:09.917611 24 	kSnappyCompression supported: 0
2025/08/07-23:36:09.917616 24 Fast CRC32 supported: Not supported on x86
2025/08/07-23:36:09.921537 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/08/07-23:36:09.929254 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/07-23:36:09.929436 24               Options.comparator: leveldb.BytewiseComparator
2025/08/07-23:36:09.929438 24           Options.merge_operator: None
2025/08/07-23:36:09.929440 24        Options.compaction_filter: None
2025/08/07-23:36:09.929440 24        Options.compaction_filter_factory: None
2025/08/07-23:36:09.929441 24  Options.sst_partitioner_factory: None
2025/08/07-23:36:09.929442 24         Options.memtable_factory: SkipListFactory
2025/08/07-23:36:09.929535 24            Options.table_factory: BlockBasedTable
2025/08/07-23:36:09.929555 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbfda401320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dbfda460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/07-23:36:09.929730 24        Options.write_buffer_size: 67108864
2025/08/07-23:36:09.929732 24  Options.max_write_buffer_number: 2
2025/08/07-23:36:09.929733 24        Options.compression[0]: NoCompression
2025/08/07-23:36:09.929735 24        Options.compression[1]: NoCompression
2025/08/07-23:36:09.929822 24        Options.compression[2]: ZSTD
2025/08/07-23:36:09.929824 24        Options.compression[3]: ZSTD
2025/08/07-23:36:09.929826 24        Options.compression[4]: ZSTD
2025/08/07-23:36:09.929827 24                  Options.bottommost_compression: Disabled
2025/08/07-23:36:09.929829 24       Options.prefix_extractor: nullptr
2025/08/07-23:36:09.929829 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/07-23:36:09.929914 24             Options.num_levels: 5
2025/08/07-23:36:09.929916 24        Options.min_write_buffer_number_to_merge: 1
2025/08/07-23:36:09.929917 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/07-23:36:09.929918 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/07-23:36:09.929919 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/07-23:36:09.929920 24                  Options.bottommost_compression_opts.level: 32767
2025/08/07-23:36:09.929921 24               Options.bottommost_compression_opts.strategy: 0
2025/08/07-23:36:09.930007 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/07-23:36:09.930009 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:36:09.930010 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/07-23:36:09.930011 24                  Options.bottommost_compression_opts.enabled: false
2025/08/07-23:36:09.930012 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:36:09.930097 24            Options.compression_opts.window_bits: -14
2025/08/07-23:36:09.930099 24                  Options.compression_opts.level: 32767
2025/08/07-23:36:09.930100 24               Options.compression_opts.strategy: 0
2025/08/07-23:36:09.930101 24         Options.compression_opts.max_dict_bytes: 0
2025/08/07-23:36:09.930102 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:36:09.930103 24         Options.compression_opts.parallel_threads: 1
2025/08/07-23:36:09.930190 24                  Options.compression_opts.enabled: false
2025/08/07-23:36:09.930192 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:36:09.930194 24      Options.level0_file_num_compaction_trigger: 4
2025/08/07-23:36:09.930194 24          Options.level0_slowdown_writes_trigger: 20
2025/08/07-23:36:09.930195 24              Options.level0_stop_writes_trigger: 36
2025/08/07-23:36:09.930196 24                   Options.target_file_size_base: 67108864
2025/08/07-23:36:09.930281 24             Options.target_file_size_multiplier: 2
2025/08/07-23:36:09.930283 24                Options.max_bytes_for_level_base: 268435456
2025/08/07-23:36:09.930285 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/07-23:36:09.930286 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/07-23:36:09.930288 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/07-23:36:09.930289 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/07-23:36:09.930375 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/07-23:36:09.930377 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/07-23:36:09.930378 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/07-23:36:09.930379 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/07-23:36:09.930380 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/07-23:36:09.930381 24       Options.max_sequential_skip_in_iterations: 8
2025/08/07-23:36:09.930382 24                    Options.max_compaction_bytes: 1677721600
2025/08/07-23:36:09.930466 24                        Options.arena_block_size: 1048576
2025/08/07-23:36:09.930469 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/07-23:36:09.930470 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/07-23:36:09.930471 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/07-23:36:09.930472 24                Options.disable_auto_compactions: 0
2025/08/07-23:36:09.930475 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/07-23:36:09.930560 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/07-23:36:09.930562 24 Options.compaction_options_universal.size_ratio: 1
2025/08/07-23:36:09.930563 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/07-23:36:09.930564 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/07-23:36:09.930565 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/07-23:36:09.930647 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/07-23:36:09.930650 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/07-23:36:09.930651 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/07-23:36:09.930652 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/07-23:36:09.930658 24                   Options.table_properties_collectors: 
2025/08/07-23:36:09.930742 24                   Options.inplace_update_support: 0
2025/08/07-23:36:09.930744 24                 Options.inplace_update_num_locks: 10000
2025/08/07-23:36:09.930745 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/07-23:36:09.930747 24               Options.memtable_whole_key_filtering: 0
2025/08/07-23:36:09.930748 24   Options.memtable_huge_page_size: 0
2025/08/07-23:36:09.930749 24                           Options.bloom_locality: 0
2025/08/07-23:36:09.930750 24                    Options.max_successive_merges: 0
2025/08/07-23:36:09.930836 24                Options.optimize_filters_for_hits: 0
2025/08/07-23:36:09.930838 24                Options.paranoid_file_checks: 0
2025/08/07-23:36:09.930839 24                Options.force_consistency_checks: 1
2025/08/07-23:36:09.930840 24                Options.report_bg_io_stats: 0
2025/08/07-23:36:09.930841 24                               Options.ttl: 2592000
2025/08/07-23:36:09.930842 24          Options.periodic_compaction_seconds: 0
2025/08/07-23:36:09.930954 24                       Options.enable_blob_files: false
2025/08/07-23:36:09.930956 24                           Options.min_blob_size: 0
2025/08/07-23:36:09.930958 24                          Options.blob_file_size: 268435456
2025/08/07-23:36:09.930959 24                   Options.blob_compression_type: NoCompression
2025/08/07-23:36:09.930960 24          Options.enable_blob_garbage_collection: false
2025/08/07-23:36:09.930961 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/07-23:36:09.931048 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/07-23:36:09.931051 24          Options.blob_compaction_readahead_size: 0
2025/08/07-23:36:09.933181 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/07-23:36:09.933192 24               Options.comparator: leveldb.BytewiseComparator
2025/08/07-23:36:09.933193 24           Options.merge_operator: None
2025/08/07-23:36:09.933194 24        Options.compaction_filter: None
2025/08/07-23:36:09.933408 24        Options.compaction_filter_factory: None
2025/08/07-23:36:09.933412 24  Options.sst_partitioner_factory: None
2025/08/07-23:36:09.933413 24         Options.memtable_factory: SkipListFactory
2025/08/07-23:36:09.933414 24            Options.table_factory: BlockBasedTable
2025/08/07-23:36:09.933432 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbfda401320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dbfda460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/07-23:36:09.933660 24        Options.write_buffer_size: 67108864
2025/08/07-23:36:09.933757 24  Options.max_write_buffer_number: 2
2025/08/07-23:36:09.933760 24        Options.compression[0]: NoCompression
2025/08/07-23:36:09.933761 24        Options.compression[1]: NoCompression
2025/08/07-23:36:09.933762 24        Options.compression[2]: ZSTD
2025/08/07-23:36:09.933763 24        Options.compression[3]: ZSTD
2025/08/07-23:36:09.933764 24        Options.compression[4]: ZSTD
2025/08/07-23:36:09.933765 24                  Options.bottommost_compression: Disabled
2025/08/07-23:36:09.933857 24       Options.prefix_extractor: nullptr
2025/08/07-23:36:09.933860 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/07-23:36:09.933861 24             Options.num_levels: 5
2025/08/07-23:36:09.933862 24        Options.min_write_buffer_number_to_merge: 1
2025/08/07-23:36:09.933863 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/07-23:36:09.933864 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/07-23:36:09.933955 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/07-23:36:09.933957 24                  Options.bottommost_compression_opts.level: 32767
2025/08/07-23:36:09.933959 24               Options.bottommost_compression_opts.strategy: 0
2025/08/07-23:36:09.933960 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/07-23:36:09.933961 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:36:09.933962 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/07-23:36:09.934058 24                  Options.bottommost_compression_opts.enabled: false
2025/08/07-23:36:09.934061 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:36:09.934062 24            Options.compression_opts.window_bits: -14
2025/08/07-23:36:09.934063 24                  Options.compression_opts.level: 32767
2025/08/07-23:36:09.934064 24               Options.compression_opts.strategy: 0
2025/08/07-23:36:09.934065 24         Options.compression_opts.max_dict_bytes: 0
2025/08/07-23:36:09.934158 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/07-23:36:09.934161 24         Options.compression_opts.parallel_threads: 1
2025/08/07-23:36:09.934162 24                  Options.compression_opts.enabled: false
2025/08/07-23:36:09.934163 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/07-23:36:09.934164 24      Options.level0_file_num_compaction_trigger: 4
2025/08/07-23:36:09.934165 24          Options.level0_slowdown_writes_trigger: 20
2025/08/07-23:36:09.934254 24              Options.level0_stop_writes_trigger: 36
2025/08/07-23:36:09.934256 24                   Options.target_file_size_base: 67108864
2025/08/07-23:36:09.934258 24             Options.target_file_size_multiplier: 2
2025/08/07-23:36:09.934259 24                Options.max_bytes_for_level_base: 268435456
2025/08/07-23:36:09.934260 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/07-23:36:09.934261 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/07-23:36:09.934353 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/07-23:36:09.934356 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/07-23:36:09.934357 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/07-23:36:09.934358 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/07-23:36:09.934359 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/07-23:36:09.934360 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/07-23:36:09.934448 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/07-23:36:09.934450 24       Options.max_sequential_skip_in_iterations: 8
2025/08/07-23:36:09.934451 24                    Options.max_compaction_bytes: 1677721600
2025/08/07-23:36:09.934452 24                        Options.arena_block_size: 1048576
2025/08/07-23:36:09.934453 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/07-23:36:09.934454 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/07-23:36:09.934544 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/07-23:36:09.934546 24                Options.disable_auto_compactions: 0
2025/08/07-23:36:09.934550 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/07-23:36:09.934552 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/07-23:36:09.934552 24 Options.compaction_options_universal.size_ratio: 1
2025/08/07-23:36:09.934553 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/07-23:36:09.934642 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/07-23:36:09.934644 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/07-23:36:09.934645 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/07-23:36:09.934647 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/07-23:36:09.934648 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/07-23:36:09.934739 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/07-23:36:09.934747 24                   Options.table_properties_collectors: 
2025/08/07-23:36:09.934749 24                   Options.inplace_update_support: 0
2025/08/07-23:36:09.934750 24                 Options.inplace_update_num_locks: 10000
2025/08/07-23:36:09.934751 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/07-23:36:09.934752 24               Options.memtable_whole_key_filtering: 0
2025/08/07-23:36:09.934843 24   Options.memtable_huge_page_size: 0
2025/08/07-23:36:09.934845 24                           Options.bloom_locality: 0
2025/08/07-23:36:09.934846 24                    Options.max_successive_merges: 0
2025/08/07-23:36:09.934847 24                Options.optimize_filters_for_hits: 0
2025/08/07-23:36:09.934848 24                Options.paranoid_file_checks: 0
2025/08/07-23:36:09.934849 24                Options.force_consistency_checks: 1
2025/08/07-23:36:09.934940 24                Options.report_bg_io_stats: 0
2025/08/07-23:36:09.934942 24                               Options.ttl: 2592000
2025/08/07-23:36:09.934944 24          Options.periodic_compaction_seconds: 0
2025/08/07-23:36:09.934945 24                       Options.enable_blob_files: false
2025/08/07-23:36:09.934946 24                           Options.min_blob_size: 0
2025/08/07-23:36:09.934947 24                          Options.blob_file_size: 268435456
2025/08/07-23:36:09.934948 24                   Options.blob_compression_type: NoCompression
2025/08/07-23:36:09.935037 24          Options.enable_blob_garbage_collection: false
2025/08/07-23:36:09.935039 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/07-23:36:09.935041 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/07-23:36:09.935042 24          Options.blob_compaction_readahead_size: 0
2025/08/07-23:36:09.958749 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/07-23:36:09.958958 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/07-23:36:09.958962 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/08/07-23:36:09.961898 24 [db/version_set.cc:4409] Creating manifest 10
2025/08/07-23:36:09.988000 24 EVENT_LOG_v1 {"time_micros": 1754609769987991, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/07-23:36:09.988020 24 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/07-23:36:09.989040 24 [db/version_set.cc:4409] Creating manifest 11
2025/08/07-23:36:10.012521 24 EVENT_LOG_v1 {"time_micros": 1754609770012513, "job": 1, "event": "recovery_finished"}
2025/08/07-23:36:10.044238 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7dbfd7190700
2025/08/07-23:36:10.045154 24 DB pointer 0x7dbfd7021c00
2025/08/07-23:36:13.045699 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/07-23:36:13.045715 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/07-23:46:13.050593 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/07-23:46:13.052169 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2033 writes, 2033 keys, 2033 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2033 writes, 0 syncs, 2033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2033 writes, 2033 keys, 2033 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2033 writes, 0 syncs, 2033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.006635 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.006635 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/07-23:56:13.056395 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/07-23:56:13.058021 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5033 writes, 5033 keys, 5033 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5033 writes, 0 syncs, 5033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006425 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006425 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/08-00:06:13.061880 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-00:06:13.062375 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8033 writes, 8033 keys, 8033 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8033 writes, 0 syncs, 8033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.010706 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.010706 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/08-00:16:13.066662 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-00:16:13.067311 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003581 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003581 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/08-00:26:13.069720 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-00:26:13.070437 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14034.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.006709 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.006709 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/08-00:36:13.076842 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/08-00:36:13.080640 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2998 writes, 2998 keys, 2998 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2998 writes, 0 syncs, 2998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.862535 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbfda460010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.862535 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
